{
	"cSpell.words": [
		"autoimage",
		"cloudservices",
		"datafilter",
		"findandreplace",
		"fontbackgroundcolor",
		"generalhtmlsupport",
		"horizontalline",
		"htmlcomment",
		"htmlembed",
		"imagecaption",
		"imageinsert",
		"imageresize",
		"imagestyle",
		"imagetoolbar",
		"imageupload",
		"indentblock",
		"linkimage",
		"listproperties",
		"mediaembed",
		"pagebreak",
		"pastefromoffice",
		"removeformat",
		"selectall",
		"sourceediting",
		"tablecaption",
		"tablecellproperties",
		"tablecolumnresize",
		"tabletoolbar",
		"texttransformation",
		"todolist",
		"wordcount"
	]
}